#BUS_SORT

#W
m_wbs_dat_o_6.*
m_wbs_dat_o_7.*
m_wbs_dat_o_8.*
m_wbs_dat_o_9.*
m_wbs_dat_o_10.*
m_wbs_dat_o_11.*




#E
m_wbs_dat_o_0.*
m_wbs_dat_o_1.*
m_wbs_dat_o_2.*
m_wbs_dat_o_3.*
m_wbs_dat_o_4.*
m_wbs_dat_o_5.*

#N
dsi.*
io_.*
mt.*
m_irqs.*
m_la_reset.*
mt_sync_in.*
mt_sync_out

#S
wb_.*
irq.*
wbs_.*
la_reset.*

